<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.util.ArrayList?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.WeatherAppController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quit" text="Quit" />
            <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveCities" text="Save Cities" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="383.0" prefWidth="640.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="cityName" layoutX="485.0" layoutY="39.0" prefHeight="26.0" prefWidth="126.0" promptText="City" />
                  <TextField fx:id="latitude" layoutX="485.0" layoutY="76.0" prefHeight="26.0" prefWidth="126.0" promptText="Latitiude" />
                  <TextField fx:id="longitude" layoutX="485.0" layoutY="113.0" prefHeight="26.0" prefWidth="126.0" promptText="Longitude" />
                  <Button layoutX="521.0" layoutY="148.0" mnemonicParsing="false" onAction="#addCity" text="Add" />
                  <Label layoutX="513.0" layoutY="14.0" text="Add new city" />
                  <ChoiceBox fx:id="locationPicker" layoutX="16.0" layoutY="76.0" prefWidth="150.0" />
                  <Label layoutX="58.0" layoutY="31.0" text="Choose City" />
                  <Button fx:id="getWeather" layoutX="49.0" layoutY="135.0" mnemonicParsing="false" onAction="#getWeather" text="Get weather" />
                  <Label fx:id="errorMessage" layoutX="176.0" layoutY="16.0" opacity="0.0" prefHeight="96.0" prefWidth="287.0" style="-fx-background-color: red;" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                  <Button fx:id="errorButton" disable="true" layoutX="302.0" layoutY="126.0" mnemonicParsing="false" onAction="#acceptError" opacity="0.0" text="OK" />
               </children>
            </AnchorPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="CURRENT">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="11.0" layoutY="14.0" prefWidth="35.0" text="Temp:" />
                                    <Label layoutX="12.0" layoutY="44.0" text="Wind:" />
                                    <Label layoutX="11.0" layoutY="75.0" prefHeight="0.0" prefWidth="35.0" text="Rain:" />
                                    <Label layoutX="11.0" layoutY="109.0" text="Weather:" />
                                    <ImageView fx:id="currentWeatherPic" fitHeight="120.0" fitWidth="120.0" layoutX="504.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="currentTemp" layoutX="61.0" layoutY="14.0" prefHeight="17.0" prefWidth="101.0" text="CurrentTemp" />
                                    <Label fx:id="currentWind" layoutX="61.0" layoutY="44.0" prefHeight="17.0" prefWidth="101.0" text="CurrentWind" />
                                    <Label fx:id="currentRain" layoutX="61.0" layoutY="75.0" prefHeight="17.0" prefWidth="101.0" text="CurrentRain" />
                                    <Label fx:id="currentWeather" layoutX="70.0" layoutY="109.0" prefHeight="17.0" prefWidth="101.0" text="CurrentWeather" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="TODAY">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="11.0" layoutY="14.0" prefHeight="17.0" prefWidth="60.0" text="AvgTemp:" />
                                    <Label layoutX="11.0" layoutY="84.0" text="Wind:" />
                                    <Label layoutX="11.0" layoutY="105.0" prefHeight="0.0" prefWidth="35.0" text="Rain:" />
                                    <Label layoutX="10.0" layoutY="127.0" text="Weather:" />
                                    <ImageView fx:id="day0WeatherPic" fitHeight="120.0" fitWidth="120.0" layoutX="504.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="day0avgTemp" layoutX="76.0" layoutY="15.0" prefHeight="17.0" prefWidth="101.0" text="Day0AvgTemp" />
                                    <Label fx:id="day0wind" layoutX="72.0" layoutY="84.0" prefHeight="17.0" prefWidth="101.0" text="Day0Wind" />
                                    <Label fx:id="day0rain" layoutX="72.0" layoutY="105.0" prefHeight="17.0" prefWidth="101.0" text="Day0Rain" />
                                    <Label fx:id="day0weather" layoutX="72.0" layoutY="127.0" prefHeight="17.0" prefWidth="101.0" text="Day0Weather" />
                                    <Label layoutX="11.0" layoutY="61.0" prefHeight="17.0" prefWidth="67.0" text="MinTemp:" />
                                    <Label layoutX="10.0" layoutY="36.0" prefHeight="17.0" prefWidth="71.0" text="MaxTemp:" />
                                    <Label fx:id="day0maxTemp" layoutX="76.0" layoutY="37.0" prefHeight="17.0" prefWidth="101.0" text="Day0MaxTemp" />
                                    <Label fx:id="day0minTemp" layoutX="76.0" layoutY="62.0" prefHeight="17.0" prefWidth="101.0" text="Day0MinTemp" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="day1" text="Day1">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="11.0" layoutY="14.0" prefHeight="17.0" prefWidth="60.0" text="AvgTemp:" />
                                    <Label layoutX="11.0" layoutY="84.0" text="Wind:" />
                                    <Label layoutX="11.0" layoutY="105.0" prefHeight="0.0" prefWidth="35.0" text="Rain:" />
                                    <Label layoutX="10.0" layoutY="127.0" text="Weather:" />
                                    <ImageView fx:id="day1WeatherPic" fitHeight="120.0" fitWidth="120.0" layoutX="504.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="day1avgTemp" layoutX="76.0" layoutY="15.0" prefHeight="17.0" prefWidth="101.0" text="Day0AvgTemp" />
                                    <Label fx:id="day1wind" layoutX="72.0" layoutY="84.0" prefHeight="17.0" prefWidth="101.0" text="Day0Wind" />
                                    <Label fx:id="day1rain" layoutX="72.0" layoutY="105.0" prefHeight="17.0" prefWidth="101.0" text="Day0Rain" />
                                    <Label fx:id="day1weather" layoutX="72.0" layoutY="127.0" prefHeight="17.0" prefWidth="101.0" text="Day0Weather" />
                                    <Label layoutX="11.0" layoutY="61.0" prefHeight="17.0" prefWidth="67.0" text="MinTemp:" />
                                    <Label layoutX="10.0" layoutY="36.0" prefHeight="17.0" prefWidth="71.0" text="MaxTemp:" />
                                    <Label fx:id="day1maxTemp" layoutX="76.0" layoutY="37.0" prefHeight="17.0" prefWidth="101.0" text="Day0MaxTemp" />
                                    <Label fx:id="day1minTemp" layoutX="76.0" layoutY="62.0" prefHeight="17.0" prefWidth="101.0" text="Day0MinTemp" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="day2" text="Day2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="11.0" layoutY="14.0" prefHeight="17.0" prefWidth="60.0" text="AvgTemp:" />
                                    <Label layoutX="11.0" layoutY="84.0" text="Wind:" />
                                    <Label layoutX="11.0" layoutY="105.0" prefHeight="0.0" prefWidth="35.0" text="Rain:" />
                                    <Label layoutX="10.0" layoutY="127.0" text="Weather:" />
                                    <ImageView fx:id="day2WeatherPic" fitHeight="120.0" fitWidth="120.0" layoutX="504.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="day2avgTemp" layoutX="76.0" layoutY="15.0" prefHeight="17.0" prefWidth="101.0" text="Day0AvgTemp" />
                                    <Label fx:id="day2wind" layoutX="72.0" layoutY="84.0" prefHeight="17.0" prefWidth="101.0" text="Day0Wind" />
                                    <Label fx:id="day2rain" layoutX="72.0" layoutY="105.0" prefHeight="17.0" prefWidth="101.0" text="Day0Rain" />
                                    <Label fx:id="day2weather" layoutX="72.0" layoutY="127.0" prefHeight="17.0" prefWidth="101.0" text="Day0Weather" />
                                    <Label layoutX="11.0" layoutY="61.0" prefHeight="17.0" prefWidth="67.0" text="MinTemp:" />
                                    <Label layoutX="10.0" layoutY="36.0" prefHeight="17.0" prefWidth="71.0" text="MaxTemp:" />
                                    <Label fx:id="day2maxTemp" layoutX="76.0" layoutY="37.0" prefHeight="17.0" prefWidth="101.0" text="Day0MaxTemp" />
                                    <Label fx:id="day2minTemp" layoutX="76.0" layoutY="62.0" prefHeight="17.0" prefWidth="101.0" text="Day0MinTemp" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="day3" text="Day3">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="11.0" layoutY="14.0" prefHeight="17.0" prefWidth="60.0" text="AvgTemp:" />
                                    <Label layoutX="11.0" layoutY="84.0" text="Wind:" />
                                    <Label layoutX="11.0" layoutY="105.0" prefHeight="0.0" prefWidth="35.0" text="Rain:" />
                                    <Label layoutX="10.0" layoutY="127.0" text="Weather:" />
                                    <ImageView fx:id="day3WeatherPic" fitHeight="120.0" fitWidth="120.0" layoutX="504.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="day3avgTemp" layoutX="76.0" layoutY="15.0" prefHeight="17.0" prefWidth="101.0" text="Day0AvgTemp" />
                                    <Label fx:id="day3wind" layoutX="72.0" layoutY="84.0" prefHeight="17.0" prefWidth="101.0" text="Day0Wind" />
                                    <Label fx:id="day3rain" layoutX="72.0" layoutY="105.0" prefHeight="17.0" prefWidth="101.0" text="Day0Rain" />
                                    <Label fx:id="day3weather" layoutX="72.0" layoutY="127.0" prefHeight="17.0" prefWidth="101.0" text="Day0Weather" />
                                    <Label layoutX="11.0" layoutY="61.0" prefHeight="17.0" prefWidth="67.0" text="MinTemp:" />
                                    <Label layoutX="10.0" layoutY="36.0" prefHeight="17.0" prefWidth="71.0" text="MaxTemp:" />
                                    <Label fx:id="day3maxTemp" layoutX="76.0" layoutY="37.0" prefHeight="17.0" prefWidth="101.0" text="Day0MaxTemp" />
                                    <Label fx:id="day3minTemp" layoutX="76.0" layoutY="62.0" prefHeight="17.0" prefWidth="101.0" text="Day0MinTemp" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="day4" text="Day4">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="11.0" layoutY="14.0" prefHeight="17.0" prefWidth="60.0" text="AvgTemp:" />
                                    <Label layoutX="11.0" layoutY="84.0" text="Wind:" />
                                    <Label layoutX="11.0" layoutY="105.0" prefHeight="0.0" prefWidth="35.0" text="Rain:" />
                                    <Label layoutX="10.0" layoutY="127.0" text="Weather:" />
                                    <ImageView fx:id="day4WeatherPic" fitHeight="120.0" fitWidth="120.0" layoutX="504.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="day4avgTemp" layoutX="76.0" layoutY="15.0" prefHeight="17.0" prefWidth="101.0" text="Day0AvgTemp" />
                                    <Label fx:id="day4wind" layoutX="72.0" layoutY="84.0" prefHeight="17.0" prefWidth="101.0" text="Day0Wind" />
                                    <Label fx:id="day4rain" layoutX="72.0" layoutY="105.0" prefHeight="17.0" prefWidth="101.0" text="Day0Rain" />
                                    <Label fx:id="day4weather" layoutX="72.0" layoutY="127.0" prefHeight="17.0" prefWidth="101.0" text="Day0Weather" />
                                    <Label layoutX="11.0" layoutY="61.0" prefHeight="17.0" prefWidth="67.0" text="MinTemp:" />
                                    <Label layoutX="10.0" layoutY="36.0" prefHeight="17.0" prefWidth="71.0" text="MaxTemp:" />
                                    <Label fx:id="day4maxTemp" layoutX="76.0" layoutY="37.0" prefHeight="17.0" prefWidth="101.0" text="Day0MaxTemp" />
                                    <Label fx:id="day4minTemp" layoutX="76.0" layoutY="62.0" prefHeight="17.0" prefWidth="101.0" text="Day0MinTemp" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="day5" text="Day5">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="11.0" layoutY="14.0" prefHeight="17.0" prefWidth="60.0" text="AvgTemp:" />
                                    <Label layoutX="11.0" layoutY="84.0" text="Wind:" />
                                    <Label layoutX="11.0" layoutY="105.0" prefHeight="0.0" prefWidth="35.0" text="Rain:" />
                                    <Label layoutX="10.0" layoutY="127.0" text="Weather:" />
                                    <ImageView fx:id="day5WeatherPic" fitHeight="120.0" fitWidth="120.0" layoutX="504.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="day5avgTemp" layoutX="76.0" layoutY="15.0" prefHeight="17.0" prefWidth="101.0" text="Day0AvgTemp" />
                                    <Label fx:id="day5wind" layoutX="72.0" layoutY="84.0" prefHeight="17.0" prefWidth="101.0" text="Day0Wind" />
                                    <Label fx:id="day5rain" layoutX="72.0" layoutY="105.0" prefHeight="17.0" prefWidth="101.0" text="Day0Rain" />
                                    <Label fx:id="day5weather" layoutX="72.0" layoutY="127.0" prefHeight="17.0" prefWidth="101.0" text="Day0Weather" />
                                    <Label layoutX="11.0" layoutY="61.0" prefHeight="17.0" prefWidth="67.0" text="MinTemp:" />
                                    <Label layoutX="10.0" layoutY="36.0" prefHeight="17.0" prefWidth="71.0" text="MaxTemp:" />
                                    <Label fx:id="day5maxTemp" layoutX="76.0" layoutY="37.0" prefHeight="17.0" prefWidth="101.0" text="Day0MaxTemp" />
                                    <Label fx:id="day5minTemp" layoutX="76.0" layoutY="62.0" prefHeight="17.0" prefWidth="101.0" text="Day0MinTemp" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
  </children>

   <fx:define>
      <ArrayList fx:id="avgTemps">
         <fx:reference source="day0avgTemp" />
         <fx:reference source="day1avgTemp" />
         <fx:reference source="day2avgTemp" />
         <fx:reference source="day3avgTemp" />
         <fx:reference source="day4avgTemp" />
         <fx:reference source="day5avgTemp" />
      </ArrayList>

      <ArrayList fx:id="maxTemps">
         <fx:reference source="day0maxTemp" />
         <fx:reference source="day1maxTemp" />
         <fx:reference source="day2maxTemp" />
         <fx:reference source="day3maxTemp" />
         <fx:reference source="day4maxTemp" />
         <fx:reference source="day5maxTemp" />
      </ArrayList>

      <ArrayList fx:id="minTemps">
         <fx:reference source="day0minTemp" />
         <fx:reference source="day1minTemp" />
         <fx:reference source="day2minTemp" />
         <fx:reference source="day3minTemp" />
         <fx:reference source="day4minTemp" />
         <fx:reference source="day5minTemp" />
      </ArrayList>

      <ArrayList fx:id="winds">
         <fx:reference source="day0wind" />
         <fx:reference source="day1wind" />
         <fx:reference source="day2wind" />
         <fx:reference source="day3wind" />
         <fx:reference source="day4wind" />
         <fx:reference source="day5wind" />
      </ArrayList>
      
      <ArrayList fx:id="rains">
         <fx:reference source="day0rain" />
         <fx:reference source="day1rain" />
         <fx:reference source="day2rain" />
         <fx:reference source="day3rain" />
         <fx:reference source="day4rain" />
         <fx:reference source="day5rain" />
      </ArrayList>

      <ArrayList fx:id="weathers">
         <fx:reference source="day0weather" />
         <fx:reference source="day1weather" />
         <fx:reference source="day2weather" />
         <fx:reference source="day3weather" />
         <fx:reference source="day4weather" />
         <fx:reference source="day5weather" />
      </ArrayList>

      <ArrayList fx:id="weatherPics">
         <fx:reference source="day0WeatherPic" />
         <fx:reference source="day1WeatherPic" />
         <fx:reference source="day2WeatherPic" />
         <fx:reference source="day3WeatherPic" />
         <fx:reference source="day4WeatherPic" />
         <fx:reference source="day5WeatherPic" />
      </ArrayList>
   </fx:define>
</VBox>
